﻿<!DOCTYPE html>
<html>
<head>
	<title>Ucmas Việt Nam</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<!--import bootstrap + fontawesome + slick slider-->
	<link href="themes/theme01/assets/css/bootstrap-4.2.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="themes/theme01/assets/css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="themes/theme01/assets/js/slick/slick.css" rel="stylesheet" />
	<link href="themes/theme01/assets/css/sal.css" rel="stylesheet" />
	<!--import main css-->
	<link href="themes/theme01/assets/css/main.min.css" rel="stylesheet" />
</head>
<body>
	<div id="overlay" class="header__menu--overlay position-fixed"></div>
	<!--scroll to top: START-->
	<div id="scrollTop" class="scroll d-none d-md-flex flex-column justify-content-center align-items-center position-fixed">
		<i class="fa fa-chevron-up" aria-hidden="true"></i>
		<span>TOP</span>
	</div>
	<!--scroll to top: END-->
	<!--header: START-->
	<header class="header">
		<!--header top: START-->
		<div class="header__top">
			<div class="container">
				<div class="row">
					<div class="header__top--content col-xl-6 col-md-7 col-12 d-flex align-items-center">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<span>04 3 555 3032 - 04 3 555 3033</span>
						<i class="fa fa-envelope d-none d-md-block" aria-hidden="true"></i>
						<span class="d-none d-md-block">info@iecc.vn</span>
					</div>
					<div class="header__top--content col-xl-6 col-5 d-none d-md-flex align-items-center justify-content-end">
						<input class="header__top--input" type="text" placeholder="Từ khóa tìm kiếm..." />
						<button class="header__top--button" type="button">Click</button>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-6 d-flex align-items-center">
					<img src="themes/theme01/assets/css/images/logo.png" alt="Ucmas Vietnam" />
				</div>
				<div class="header__menu col-lg-10 col-6 d-flex align-items-center justify-content-end">
					<nav id="menuNav" class="header__menu--nav">
						<ul class="header__menu--list d-flex flex-column flex-xl-row align-items-xl-center position-relative">
							<li class="header__menu--item">
								<a href="#">Trang chủ</a>
							</li>
							<li class="header__menu--item">
								<a href="#">Giới thiệu</a>
							</li>
							<li class="header__menu--item">
								<a href="#">Chương trình uc mas</a>
							</li>
							<li class="header__menu--item">
								<a href="#">Hệ thống trung tâm</a>
							</li>
							<li class="header__menu--item">
								<a href="#">Tin tức sự kiện</a>
							</li>
							<li class="header__menu--item">
								<a href="#">Thư viện</a>
							</li>
							<li class="header__menu--item">
								<a href="#">Liên hệ</a>
							</li>
							<div id="closeMenu" class="header__menu--close d-flex d-xl-none justify-content-center align-items-center position-absolute">
								<i class="fa fa-times" aria-hidden="true"></i>
							</div>
						</ul>
					</nav>
					<button class="header__menu--item header__menu--button d-none d-md-block" type="button">Nhượng quyền</button>
					<button id="showMenu" class="header__menu--item header__menu--bars d-block d-xl-none d-flex align-items-center justify-content-center" type="button">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</button>
				</div>
			</div>
		</div>
		<!--header main: END-->
	</header>
	<!--header: END-->
	<!--slider: START-->
	<section class="slider position-relative">
		<div id="sliderArrow" class="slider__arrows"></div>
		<div class="slider__support d-none d-xl-block position-absolute">
			Hỗ trợ trực tuyến <i class="fa fa-chevron-up" aria-hidden="true"></i>
		</div>
		<div id="slider">
			<div class="slider__img position-relative w-100 d-flex align-items-center justify-content-center">
				<img class="position-absolute w-100 h-100" src="/pic/slider/slider-01.jpg" alt="Ucmas" />
				<div class="container" style="z-index: 9999">
					<div class="slider__content d-flex flex-column align-items-end">
						<h1>UC<span>MAS</span></h1>
						<hr />
						<div class="slider__fix position-relative">
							<p>Chương trình Bàn tính và Số học trí tuệ</p>
							<span>Đầu tiên, lớn nhất, Uy tín nhất</span>
							<p>tại Việt Nam</p>
						</div>
					</div>
				</div>
			</div>
			<div class="slider__img position-relative w-100 d-flex align-items-center justify-content-center">
				<img class="position-absolute w-100 h-100" src="/pic/slider/slider-01.jpg" alt="Ucmas" />
				<div class="container" style="z-index: 9999">
					<div class="slider__content d-flex flex-column align-items-end">
						<h1>UC<span>MAS</span></h1>
						<hr />
						<div class="slider__fix position-relative">
							<p>Chương trình Bàn tính và Số học trí tuệ</p>
							<span>Đầu tiên, lớn nhất, Uy tín nhất</span>
							<p>tại Việt Nam</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--slider: END-->
	<!--hot: START-->
	<section class="hot d-flex align-items-center">
		<div id="hot" class="container">
			<div class="hot__block d-flex" data-sal="zoom-in" data-sal-easing="ease-out-bounce">
				<div class="hot__date position-relative d-flex align-items-center text-center">2018 20/03</div>
				<a class="hot__content" href="#" title="Tin vui tháng 4! Chào mừng trung tâm mới gia nhập hệ thống: UCMAS Thị Trấn Thường Tín">
					Tin vui tháng 4! Chào mừng trung tâm mới gia nhập hệ thống: UCMAS Thị Trấn Thường Tín
				</a>
			</div>
			<div class="hot__block d-flex" data-sal="zoom-in" data-sal-easing="ease-out-bounce">
				<div class="hot__date position-relative d-flex align-items-center text-center">2018 20/03</div>
				<a class="hot__content" href="#" title="Cuộc thi đấu trường UC MAS ONLINE lần thứ 4 - 2018">
					Cuộc thi đấu trường UC MAS ONLINE lần thứ 4 - 2018
				</a>
			</div>
			<div class="hot__block d-flex" data-sal="zoom-in" data-sal-easing="ease-out-bounce">
				<div class="hot__date position-relative d-flex align-items-center text-center">2018 20/03</div>
				<a class="hot__content" href="#" title="Giáo viên làm giàu - Khởi nghiệp từ đam mê nghề giáo">
					Giáo viên làm giàu - Khởi nghiệp từ đam mê nghề giáo
				</a>
			</div>
		</div>
	</section>
	<!--hot: END-->
	<!--introduce: START-->
	<section class="introduce">
		<div class="container">
			<div class="row" data-sal="zoom-in" data-sal-easing="ease-out-bounce">
				<div class="introduce__fix col-xl-7 col-12">
					<span>Giới thiệu chung</span>
					<h3>Về UCMAS toàn cầu</h3>
					<p>Được thành lập vào tháng 10 năm 1993 với trụ sở chính tại Malaysia, Tập đoàn giáo dục U C MAS luôn hướng đến việc mở rộng các khóa học phát triển trí tuệ tại mọi nơi trên toàn thế giới. Thông qua mạng lưới Trung tâm nhượng quyền tại 53 quốc gia trên toàn thế giới, UCMAS cung cấp cho trẻ em cơ hội học tập với môn học mới mẻ để phát triển trí tuệ và khai thác tiềm năng của bộ não thông qua chiếc bàn tính gảy hạt.</p>
					<p>UCMAS luôn nỗ lực trở thành tổ chức chuyên về quản lí và đáp ứng những tiêu chuẩn cao về sự thể hiện của học sinh trong các lĩnh vực học thuật. Chương trình độc đáo và đã được chứng nhận này đã hỗ trợ được hàng triệu trẻ em trên toàn thế giới.</p>
					<button class="introduce__btn">Xem chi tiết <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
	</section>
	<!--introduce: END-->
	<!--video: START-->
	<section class="video d-flex justify-content-center align-items-center flex-column">
		<div class="video__play d-flex justify-content-center align-items-center">
			<i class="fa fa-play" aria-hidden="true"></i>
		</div>
		<div class="video__title">
			XEM CHÚNG TÔI ĐÃ THAY ĐỔI TƯ DUY TOÁN HỌC THẾ GIỚI NHƯ THẾ NÀO?
		</div>
		<div class="video__decs d-none d-md-block">
			UCMAS luôn nỗ lực trở thành tổ chức chuyên về quản lí và đáp ứng những tiêu chuẩn cao về sự thể hiện của học sinh trong các lĩnh vực học thuật. Chương trình độc đáo và đã được chứng nhận này đã hỗ trợ được hàng triệu trẻ em trên toàn thế giới.
		</div>
	</section>
	<!--video: END-->
	<!--reason: START-->
	<section class="reason">
		<div class="container">
			<header class="general__header d-flex flex-column align-items-center">
				<h1>Tại sao chọn Ucmas?</h1>
				<div class="general__line position-relative">
					<i class="fa fa-graduation-cap" aria-hidden="true"></i>
				</div>
			</header>
			<ul class="reason__list d-flex flex-wrap">
				<li class="reason__item position-relative" data-sal="slide-up">
					<h2>Chương trình giáo dục đặc biệt</h2>
					<p>Nam ullamcorper, diam sit amet euismod pelleontesque, eros risus</p>
				</li>
				<li class="reason__item position-relative" data-sal="slide-down" data-sal-delay="200" data-sal-easing="ease-out-bounce">
					<h2>Bao phủ 5 châu và 53 quốc gia</h2>
					<p>Nam ullamcorper, diam sit amet euismod pelleontesque, eros risus</p>
				</li>
				<li class="reason__item position-relative" data-sal="slide-left" data-sal-delay="400" data-sal-easing="ease-out-bounce">
					<h2>300.000 học viên tại các nước</h2>
					<p>Nam ullamcorper, diam sit amet euismod pelleontesque, eros risus</p>
				</li>
				<li class="reason__item position-relative" data-sal="slide-right" data-sal-delay="600" data-sal-easing="ease-out-bounce">
					<h2>10.000 giảng viên tại các nước</h2>
					<p>Nam ullamcorper, diam sit amet euismod pelleontesque, eros risus</p>
				</li>
				<li class="reason__item position-relative" data-sal="zoom-in" data-sal-delay="800" data-sal-easing="ease-out-bounce">
					<h2>Hệ thống mở rộng 2.500 đại lý</h2>
					<p>Nam ullamcorper, diam sit amet euismod pelleontesque, eros risus</p>
				</li>
				<li class="reason__item position-relative" data-sal="zoom-out" data-sal-delay="1000" data-sal-easing="ease-out-bounce">
					<h2>Cấp thẻ học tất cả các trung tâm</h2>
					<p>Nam ullamcorper, diam sit amet euismod pelleontesque, eros risus</p>
				</li>
			</ul>
		</div>
	</section>
	<!--reason: END-->
	<!--program: START-->
	<section class="program">
		<div class="container">
			<header class="general__header d-flex flex-column align-items-center">
				<h1>Chương trình ucmas</h1>
				<div class="general__line position-relative">
					<i class="fa fa-graduation-cap" aria-hidden="true"></i>
				</div>
				<p>UCMAS đào tạo các bé từ 4-14 tuổi  về chương trình Bàn tính và số học trí tuệ</p>
			</header>
			<div class="row">
				<div class="program__post col-12 col-md-6">
					<div class="program__shadow">
						<div class="program__image">
							<img src="/pic/thumbnail/thumbnail-01.jpg" alt="" />
						</div>
						<div class="program__block">
							<h2><a class="program__title d-block" href="#">Dành cho Lứa tuổi Mầm non</a></h2>
							<p class="program__decs">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<button class="program__btn" type="button">Tìm hiểu thêm <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
				<div class="program__post col-12 col-md-6">
					<div class="program__shadow">
						<div class="program__image">
							<img src="/pic/thumbnail/thumbnail-02.jpg" alt="" />
						</div>
						<div class="program__block">
							<h2><a class="program__title d-block" href="#">Dành cho Lứa tuổi Tiểu học</a></h2>
							<p class="program__decs">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<button class="program__btn" type="button">Tìm hiểu thêm <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--program: END-->
	<!--achievement: START-->
	<section class="achievement">
		<div class="container">
			<h2>Thành tựu của chúng tôi</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
			<div class="row">
				<div class="achievement__block d-flex flex-column flex-xl-row align-items-xl-center col-6 col-md-3 position-relative">
					<span class="achievement__number">2586</span>
					<div class="achievement__text">Huấn luyện viên</div>
				</div>
				<div class="achievement__block d-flex flex-column flex-xl-row align-items-xl-center col-6 col-md-3 position-relative">
					<span class="achievement__number">2586</span>
					<div class="achievement__text">Học viên</div>
				</div>
				<div class="achievement__block d-flex flex-column flex-xl-row align-items-xl-center col-6 col-md-3 position-relative">
					<span class="achievement__number">250</span>
					<div class="achievement__text">Phòng học</div>
				</div>
				<div class="achievement__block d-flex flex-column flex-xl-row align-items-xl-center col-6 col-md-3 position-relative">
					<span class="achievement__number">2586</span>
					<div class="achievement__text">Học viên</div>
				</div>
			</div>
		</div>
	</section>
	<!--achievement: END-->
	<!--coach: START-->
	<section class="coach">
		<div class="container">
			<header class="general__header d-flex flex-column align-items-center">
				<h1>Đội ngũ huấn luyện viên</h1>
				<div class="general__line position-relative">
					<i class="fa fa-graduation-cap" aria-hidden="true"></i>
				</div>
			</header>
			<div id="coach" class="coach__team">
				<div class="coach__item">
					<div class="coach__avatar">
						<img src="/pic/coach/coach-01.png" alt="" />
					</div>
					<div class="coach__info position-relative">
						<h3 class="coach__name">Nguyễn Hoàng Oanh</h3>
						<p class="coach__level">Huấn luyện viên 1</p>
						<div class="coach__block w-100 position-absolute">
							<h3 class="coach__name coach__name--white">Nguyễn Hoàng Oanh</h3>
							<p class="coach__level coach__level--blue">Huấn luyện viên 2</p>
							<p class="coach__detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Excepteur</p>
						</div>
					</div>
				</div>
				<div class="coach__item">
					<div class="coach__avatar">
						<img src="/pic/coach/coach-02.png" alt="" />
					</div>
					<div class="coach__info position-relative">
						<h3 class="coach__name">Anxipherova Natalia</h3>
						<p class="coach__level">Huấn luyện viên 2</p>
						<div class="coach__block w-100 position-absolute">
							<h3 class="coach__name coach__name--white">Nguyễn Hoàng Oanh</h3>
							<p class="coach__level coach__level--blue">Huấn luyện viên 2</p>
							<p class="coach__detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Excepteur</p>
						</div>
					</div>
				</div>
				<div class="coach__item">
					<div class="coach__avatar">
						<img src="/pic/coach/coach-03.png" alt="" />
					</div>
					<div class="coach__info position-relative">
						<h3 class="coach__name">Boris Fatakov Temanvich</h3>
						<p class="coach__level">Huấn luyện viên 3</p>
						<div class="coach__block w-100 position-absolute">
							<h3 class="coach__name coach__name--white">Nguyễn Hoàng Oanh</h3>
							<p class="coach__level coach__level--blue">Huấn luyện viên 2</p>
							<p class="coach__detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Excepteur</p>
						</div>
					</div>
				</div>
				<div class="coach__item">
					<div class="coach__avatar">
						<img src="/pic/coach/coach-04.png" alt="" />
					</div>
					<div class="coach__info position-relative">
						<h3 class="coach__name">Boris Fatakov Temanvich</h3>
						<p class="coach__level">Huấn luyện viên 4</p>
						<div class="coach__block w-100 position-absolute">
							<h3 class="coach__name coach__name--white">Nguyễn Hoàng Oanh</h3>
							<p class="coach__level coach__level--blue">Huấn luyện viên 2</p>
							<p class="coach__detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Excepteur</p>
						</div>
					</div>
				</div>
				<div class="coach__item">
					<div class="coach__avatar">
						<img src="/pic/coach/coach-03.png" alt="" />
					</div>
					<div class="coach__info position-relative">
						<h3 class="coach__name">Boris Fatakov Temanvich</h3>
						<p class="coach__level">Huấn luyện viên 5</p>
						<div class="coach__block w-100 position-absolute">
							<h3 class="coach__name coach__name--white">Nguyễn Hoàng Oanh</h3>
							<p class="coach__level coach__level--blue">Huấn luyện viên 2</p>
							<p class="coach__detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Excepteur</p>
						</div>
					</div>
				</div>
			</div>
			<div id="coachDots" class="coach__dots"></div>
		</div>
	</section>
	<!--coach: END-->
	<!--feel: START-->
	<section class="feel">
		<div class="container">
			<h2>Cảm nhận phụ huynh & học sinh</h2>
			<div id="feel">
				<div class="feel__block">
					<div class="feel__block--top position-relative d-flex align-items-center">
						<div class="feel__avatar">
							<img src="/pic/teacher/teacher-02.jpg" alt="" />
						</div>
						<div class="feel__info">
							<h4>John Martin</h4>
							<p>Số 56 Láng Hạ, Đống Đa, Hà Nội</p>
						</div>
					</div>
					<div class="feel__block--bottom position-relative">
						<div class="feel__break position-absolute w-100"></div>
						Besides health benefits, sport gives children the many life lessons that can contribute to the professional and personal achievements in adult life.Besides health benefits, sport gives children the many life lessons that can contribute to the professional and personal achievements in
					</div>
				</div>
				<div class="feel__block">
					<div class="feel__block--top position-relative d-flex align-items-center">
						<div class="feel__avatar">
							<img src="/pic/teacher/teacher-01.jpg" alt="" />
						</div>
						<div class="feel__info">
							<h4>John Martin</h4>
							<p>Số 56 Láng Hạ, Đống Đa, Hà Nội</p>
						</div>
					</div>
					<div class="feel__block--bottom position-relative">
						<div class="feel__break position-absolute w-100"></div>
						Besides health benefits, sport gives children the many life lessons that can contribute to the professional and personal achievements in adult life.Besides health benefits, sport gives children the many life lessons that can contribute to the professional and personal achievements in
					</div>
				</div>
				<div class="feel__block">
					<div class="feel__block--top position-relative d-flex align-items-center">
						<div class="feel__avatar">
							<img src="/pic/teacher/teacher-02.jpg" alt="" />
						</div>
						<div class="feel__info">
							<h4>John Martin</h4>
							<p>Số 56 Láng Hạ, Đống Đa, Hà Nội</p>
						</div>
					</div>
					<div class="feel__block--bottom position-relative">
						<div class="feel__break position-absolute w-100"></div>
						Besides health benefits, sport gives children the many life lessons that can contribute to the professional and personal achievements in adult life.Besides health benefits, sport gives children the many life lessons that can contribute to the professional and personal achievements in
					</div>
				</div>
				<div class="feel__block">
					<div class="feel__block--top position-relative d-flex align-items-center">
						<div class="feel__avatar">
							<img src="/pic/teacher/teacher-01.jpg" alt="" />
						</div>
						<div class="feel__info">
							<h4>John Martin</h4>
							<p>Số 56 Láng Hạ, Đống Đa, Hà Nội</p>
						</div>
					</div>
					<div class="feel__block--bottom position-relative">
						<div class="feel__break position-absolute w-100"></div>
						Besides health benefits, sport gives children the many life lessons that can contribute to the professional and personal achievements in adult life.Besides health benefits, sport gives children the many life lessons that can contribute to the professional and personal achievements in
					</div>
				</div>
				<div class="feel__block">
					<div class="feel__block--top position-relative d-flex align-items-center">
						<div class="feel__avatar">
							<img src="/pic/teacher/teacher-02.jpg" alt="" />
						</div>
						<div class="feel__info">
							<h4>John Martin</h4>
							<p>Số 56 Láng Hạ, Đống Đa, Hà Nội</p>
						</div>
					</div>
					<div class="feel__block--bottom position-relative">
						<div class="feel__break position-absolute w-100"></div>
						Besides health benefits, sport gives children the many life lessons that can contribute to the professional and personal achievements in adult life.Besides health benefits, sport gives children the many life lessons that can contribute to the professional and personal achievements in
					</div>
				</div>
			</div>
			<div id="feelDots" class="feel__dots"></div>
		</div>
	</section>
	<!--feel: END-->
	<!--news: START-->
	<section class="news">
		<div class="container">
			<header class="general__header d-flex flex-column align-items-center">
				<h1>Tin tức mới nhất</h1>
				<div class="general__line position-relative">
					<i class="fa fa-graduation-cap" aria-hidden="true"></i>
				</div>
			</header>
			<div id="news">
				<div class="news__block">
					<div class="news__shadow">
						<div class="news__img">
							<img src="/pic/news/news-01.jpg" alt="" />
						</div>
						<div class="news__info">
							<h2><a class="news__title" href="#">5 lí do nên thi đấu trường Ucmas Online lần thứ 4</a></h2>
							<p class="news__decs">Các bạn học sinh UCMAS thân mến, UCMAS Việt Nam đã tổ chức 3 cuộc thi “Đấu trường UCMAS online” và đều nhận được sự tham gia đông đảo</p>
						</div>
					</div>
				</div>
				<div class="news__block">
					<div class="news__shadow">
						<div class="news__img">
							<img src="/pic/news/news-02.jpg" alt="" />
						</div>
						<div class="news__info">
							<h2><a class="news__title" href="#">5 lí do nên thi đấu trường Ucmas Online lần thứ 4</a></h2>
							<p class="news__decs">Các bạn học sinh UCMAS thân mến, UCMAS Việt Nam đã tổ chức 3 cuộc thi “Đấu trường UCMAS online” và đều nhận được sự tham gia đông đảo</p>
						</div>
					</div>
				</div>
				<div class="news__block">
					<div class="news__shadow">
						<div class="news__img">
							<img src="/pic/news/news-03.jpg" alt="" />
						</div>
						<div class="news__info">
							<h2><a class="news__title" href="#">5 lí do nên thi đấu trường Ucmas Online lần thứ 4</a></h2>
							<p class="news__decs">Các bạn học sinh UCMAS thân mến, UCMAS Việt Nam đã tổ chức 3 cuộc thi “Đấu trường UCMAS online” và đều nhận được sự tham gia đông đảo</p>
						</div>
					</div>
				</div>
				<div class="news__block">
					<div class="news__shadow">
						<div class="news__img">
							<img src="/pic/news/news-04.jpg" alt="" />
						</div>
						<div class="news__info">
							<h2><a class="news__title" href="#">5 lí do nên thi đấu trường Ucmas Online lần thứ 4</a></h2>
							<p class="news__decs">Các bạn học sinh UCMAS thân mến, UCMAS Việt Nam đã tổ chức 3 cuộc thi “Đấu trường UCMAS online” và đều nhận được sự tham gia đông đảo</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--news: END-->
	<!--images: START-->
	<section class="images position-relative">
		<div class="images__img w-100 h-100 position-absolute"></div>
		<div class="container">
			<header class="general__header d-flex flex-column align-items-center">
				<h1>Hình ảnh hoạt động</h1>
				<div class="general__line position-relative">
					<i class="fa fa-graduation-cap" aria-hidden="true"></i>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</header>
		</div>
		<div id="images" class="images__list">
			<div class="images__item">
				<img src="/pic/image/image-01.jpg" alt="" />
			</div>
			<div class="images__item">
				<img src="/pic/image/image-02.jpg" alt="" />
			</div>
			<div class="images__item">
				<img src="/pic/image/image-03.jpg" alt="" />
			</div>
			<div class="images__item">
				<img src="/pic/image/image-04.jpg" alt="" />
			</div>
			<div class="images__item">
				<img src="/pic/image/image-05.jpg" alt="" />
			</div>
		</div>
	</section>
	<!--images: END-->
	<!--brand: START-->
	<section class="brand">
		<div class="container">
			<div id="brand">
				<div class="brand__item">
					<figure>
						<img src="/pic/brand/brand-01.jpg" alt="" />
					</figure>
				</div>
				<div class="brand__item">
					<figure>
						<img src="/pic/brand/brand-02.jpg" alt="" />
					</figure>
				</div>
				<div class="brand__item">
					<figure>
						<img src="/pic/brand/brand-03.jpg" alt="" />
					</figure>
				</div>
				<div class="brand__item">
					<figure>
						<img src="/pic/brand/brand-04.jpg" alt="" />
					</figure>
				</div>
				<div class="brand__item">
					<figure>
						<img src="/pic/brand/brand-05.jpg" alt="" />
					</figure>
				</div>
				<div class="brand__item">
					<figure>
						<img src="/pic/brand/brand-06.jpg" alt="" />
					</figure>
				</div>
				<div class="brand__item">
					<figure>
						<img src="/pic/brand/brand-07.jpg" alt="" />
					</figure>
				</div>
				<div class="brand__item">
					<figure>
						<img src="/pic/brand/brand-08.jpg" alt="" />
					</figure>
				</div>
			</div>
		</div>
	</section>
	<!--brand: END-->
	<!--footer: START-->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-5 col-md-6 col-12">
					<div style="max-width: 460px">
						<h5 class="footer__title">Thông tin liên hệ</h5>
						<p>CÔNG TY CỔ PHẦN PHÁT TRIỂN GIÁO DỤC IECC</p>
						<p>Trụ sở: Tầng 3, Số 54-56 Nguyễn Khuyến, Văn Miếu, Đống Đa, Hà Nội <a class="footer__link--red" href="#">[Xem bản đồ Gmaps]</a></p>
						<p>VPGD: Tầng 5 Trường Tiểu học Ngôi Sao, Lô T1, KĐT Trung Hòa - Nhân Chính, Thanh Xuân, Hà Nội <a class="footer__link--red" href="#">[Xem bản đồ Gmaps]</a></p>
						<p>Website: www.iecc.vn</p>
						<p style="margin-bottom: 15px">E-mail: info@iecc.vn</p>
						<div class="footer__hotline d-flex">
							<div class="footer__hotline--icon position-relative d-flex justify-content-center align-items-center">
								<i class="fa fa-comment fa-flip-horizontal position-relative" aria-hidden="true"></i>
							</div>
							<div class="footer__hotline--text">
								<p>Hotline:</p>
								<span>04 3 555 3032 - 04 3 555 3033 </span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 d-none d-xl-flex flex-column align-items-center">
					<div>
						<h5 class="footer__title">Thông tin liên hệ</h5>
						<ul>
							<li>
								<a class="footer__link" href="#">Trang chủ</a>
							</li>
							<li>
								<a class="footer__link" href="#">Giới thiệu</a>
							</li>
							<li>
								<a class="footer__link" href="#">Chương trình UC MAS</a>
							</li>
							<li>
								<a class="footer__link" href="#">Hệ thống trung tâm</a>
							</li>
							<li>
								<a class="footer__link" href="#">Tin tức sự kiện</a>
							</li>
							<li>
								<a class="footer__link" href="#">Thư viện</a>
							</li>
							<li>
								<a class="footer__link" href="#">Liên hệ</a>
							</li>
							<li>
								<a class="footer__link" href="#">Nhượng quyền</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 col-12 d-flex flex-column align-items-md-end">
					<div>
						<h5 class="footer__title">Fanpage facebook</h5>
						<div class="footer__fanpage">
							<figure>
								<img src="/pic/fanpage-fb.jpg" alt="" />
							</figure>
						</div>
						<ul class="footer__list">
							<li class="footer__social footer__social--fb d-inline-block">
								<figure>
									<img src="/themes/theme01/assets/css/images/facebook.png" alt="" />
								</figure>
							</li>
							<li class="footer__social footer__social--gg d-inline-block">
								<figure>
									<img src="/themes/theme01/assets/css/images/google-plus.png" alt="" />
								</figure>
							</li>
							<li class="footer__social footer__social--yt d-inline-block">
								<figure>
									<img src="/themes/theme01/assets/css/images/youtube.png" alt="" />
								</figure>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom position-relative">
			<div class="container">
				<div class="d-flex justify-content-between flex-xl-row flex-column">
					<span>Bản quyền thuộc về Công ty Cổ phần Phát triển Giáo dục IECC. Liên hệ mua bản quyền: 0912 154 688 </span>
					<span>Online: 324 - Tổng truy cập: 1.000.000</span>
				</div>
			</div>
			<div class="message d-none position-absolute align-items-center d-xl-flex justify-content-between">
				<div>
					<img class="w-auto" src="/themes/theme01/assets/css/images/message.png" alt="" />
					<span>Chat với chúng tôi</span>
				</div>
				<i class="fa fa-chevron-up" aria-hidden="true"></i>
			</div>
		</div>
	</footer>
	<!--footer: END-->
	<!--import jquery + slick slider + javascript-->
	<script src="themes/theme01/assets/js/jquery-3.3.1.min.js"></script>
	<script src="themes/theme01/assets/js/slick/slick.min.js"></script>
	<script src="themes/theme01/assets/js/sal.js"></script>
	<script src="themes/theme01/assets/js/main.min.js"></script>
</body>
</html>
